@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.section_3
		p
			margin: 0 auto

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.btns
		&:hover
			transform: none
			box-shadow: none 
	.main-head
		position: relative
		background-position: center 
		.mnu
			display: none
			padding: 0
			position: absolute
			right: 66px
			top: 90px 
			&-items
				border: 1px solid #fff
				border-radius: 4px
				background-color: rgba(0,0,0, 0.6) 
				li
					display: block
					margin: 0
					text-align: center
					line-height: 0
					border-bottom: 1px solid rgba(140,140,140, 0.3)					
					a
						padding: 5px 160px
						width: 100%
						&:hover
							background-color: rgba(209,209,209, 0.3)
						&:active
							color: #FFF
							text-decoration: none
				&-login
					border: none
					display: block
					max-width: 100% 
					li
						display: inline-block
						border-bottom: none
						width: 49% 
						a
							width: 100%
							padding: 0
	.section_1
		.sec_1-items
			.sec_1-item
		    margin-bottom: 15px;

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.section_1
		.sec_1-items
			.sec_1-item
				margin-bottom: 50px
				.img-wrap					
					margin: 0
					float: none
					text-align: center
				h3
					margin: 5px 7px 0 0
					text-align: center
				p
					text-align: center
					margin: 0 auto
					width: 80% 
	.section_2
		.brands_logo
			.brand_logo
				margin-bottom: 70px
	.section_3
		p
			margin-top: 32px
			padding: 0 30px
	.section_4
		.input-wrap
			input[type="text"]
				width: 290px
	.footer
		padding:
			top: 10px
			bottom: 10px		
		&-mnu-mobile-wrap
			 padding-top: 7px;
		&-mnu
			display: none
			text-align: center
			&-items
				padding-bottom: 10px 
				li
					display: block
					margin: 0
					text-align: center
					padding-right: 0
					line-height: 50px
					border-bottom: 1px solid rgba(#b8b8b8, .1)
					
					a
						display: block
						width: 100%
						font-size: 18px 
						&:hover
							background-color: rgba(209,209,209, 0.3)
						&:active
							color: #FFF
							text-decoration: none
		.social
			margin-top: 7px 
			text-align: left



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-head
		padding: 33px 10px 233px 10px
		.mnu
			right: 10px
			width: 95%
			&-items
				li
					a
						padding: 5px 0 

		.mnu-mobile-wrap
			height: 35px
			width: 35px
			.mnu-mobile
				span
					width: 35px
		h1
			width: 100%
		p
			width: 100%
		.btns
			width: 100%
			margin-bottom: 3px 
	.section_1
		.sec_1-items
			.sec_1-item
				p
					width: 100%
	.section_2
		.brands_logo
			.brand_logo
				height: 41px
				width: 100%
				margin-bottom: 30px 
	.section_3
		padding-top: 30px 
		p
			padding: 0 10px
	.section_4
		h2
			padding: 0 18px 0
		.input-wrap
			input[type="text"]
				width: 100%
				border-left: 1px solid #FFF 
				border-right: 1px solid #FFF 
			.btns
				width: 100%
				border-top-left-radius: 3px		 
				border-bottom-left-radius: 3px
				border-left: 1px solid #FFF
				margin: 2px 0 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.footer
		&-mnu
			display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-head
		.mnu
			display: inline-block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

