@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: $default-font-size
	min-width: 320px
	position: relative
	line-height: 1.75	
	overflow-x: hidden
	background-color: #FFF 
h1
	font-family: "PTSansBold", sans-serif
	font-size: em(40px)
	line-height: 40px
	text-align: left
	color: #FFF
	text-transform: uppercase 
h2
	font-family: "Museo500", sans-serif
	color:  $accent
	font-size: em(32px)
	line-height: 26px
	text-align: center;
	strong
		font-family: "Museo700", sans-serif
h3
	font-family: "PTSansBold", sans-serif
	color:  #666
	font-size: em(18px)
	line-height: 26px
	text-align: left
a
	color: #FFF
	&:hover
		color: #FFF
		cursor: pointer
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
.ul-li
	list-style-type: none
	margin: 0
	padding: 0
.btns
	text-transform: uppercase
	font-family: 'PTSansBold', sans-serif
	color: #FFF
	font-size: 13px
	line-height: 26px
	border: 1px solid #FFF 
	border-radius: 3px
	text-align: center
	display: inline-block
	min-width: 145px
	padding: 9px 0  

.mnu-mobile-wrap
			height: 40px
			width: 40px
			display: inline-block
			padding-bottom: 0
			float: right
			.mnu-mobile
				float: right
				cursor: pointer
				padding: 1px 0 0 51px
				transition: opacity 1s linear
				&:hover
					opacity: 0.8	
				span
					display: block
					float: right
					height: 4px
					width: 40px
					background-color: #fff
					top: 3px
					overflow: hidden
					transition: all 0.4s ease
					&:nth-child(1)
						z-index: 9		
					&:nth-child(2)
						margin-top: 8px		
					&:nth-child(3)
						margin-top: 8px		
			.opened
				span:nth-child(1), span:nth-child(3)
					z-index: 100
					transform: rotate(45deg)
				span:nth-child(1)
					transform: rotate(45deg) translateY(12px) translateX(13px)
				span:nth-child(2)
					transform: translateY(38px) translateX(1px)
					background-color: transparent
				span:nth-child(3)			
					transform: rotate(-45deg) translateY(-4px) translateX(5px)
					
.main-head
	position: relative
	width: 100%
	padding: 33px 66px 233px 63px
	background: url("../img/header-bg.png") no-repeat
	background-size: cover
	.logo
		display: inline-block
		span
			font-family: "PacificoRegular"
			font-size: 26px
			line-height: 26px
			text-align: left
			color: #FFF
	.mnu
		float: right
		position: relative
		display: inline-block
		font-family: "PTSansBold", sans-serif
		font-size: 13px
		z-index: 50
		&-items
			@extend .ul-li
			li
				display: inline-block
				a
					padding-right: 24px
					text-transform: uppercase
					line-height: 43px
					display: inline-block
					&:hover
						color: #FFF
						text-decoration: none
					&:active
						color: #FFF
						text-decoration: none
			&-login
				display: inline-block
				text-align: center
				border-radius: 4px
				border: 1px solid #fff
				max-width: 249px
				padding: 0
				li
					&:nth-child(2)
						border-left: 1px solid #fff
					a
						display: inline-block
						max-width: 126px
						padding: 0 40px
	h1
		margin: 191px 0 0 0
		width: 358px
		letter-spacing: 0.6px
	p
		margin: 11px 0 0 0
		font-family: 'PTSansRegular'
		color:  #FFF
		font-size: 18px
		line-height: 26px
		max-width: 500px
		padding-left: 2px
		margin-bottom: 46px 
	.btns
		&:last-child
			background-color: #9c6ecc
			border-color: #9c6ecc
			
.section
	padding-top: 80px
	position: relative
	
.section_divider
	&-circle
		text-align: center
		margin-top: 20px 
		span
			display: inline-block
			border-radius: 50%
			border: 2px solid #e1e1e1
			box-sizing: border-box
			background-color: #e1e1e1
			&:nth-child(1)
				width: 14px
				height: 14px
			&:nth-child(2)
				width: 10.5px
				height: 10.5px
				margin: 0 0 1px 6px 
			&:nth-child(3)
				width: 8px
				height: 8px
				margin: 0 0 2.5px 6px
	&-line
		height: 1px
		background-color:  rgba(225, 225, 225, 0.7)
		margin-top: 82px 
			
.section_1		
	h2
		margin: 0
	.sec_1-items
		margin-top: 30px 
		.sec_1-item
			.img-wrap
				@extend .img-responsive
				float: left
				margin-right: 18px
				margin-top: 9px
			h3
				margin-bottom: 10px;
			p
				margin: 0 0 0 82px
				width: 229px  
				font-family: 'PTSansRegular', sans-serif
				color:  #8a8a8a
				font-size: 15px
				line-height: 26px
				text-align: left;
				
.section_2
	padding-bottom: 110px
	h2
		font-family: "Museo300", sans-serif
		margin: 0
	.section_divider-circle
		margin-top: 21px
	.brands
		margin-top: 49px 
		.brands_logo
			text-align: center
			.brand_logo
				height: 41px
				
.section_3	
	background: url('../img/Section_3/bg.jpg') no-repeat, #E6E7E7
	background-size: cover
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	padding: 116px 0 140px 0 
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,.35)
		z-index: -1
	h2
		color: #FFF
		font-family: "Museo300", sans-serif
		font-size: 36px
		margin: 0
		line-height: 38px 
		strong
			font-family: "Museo700", sans-serif 
	p
		color: #FFF
		font-family: "PTSansRegular", sans-serif 
		text-align: center
		margin: 32px 265px 0 
		font-size: 15px
		line-height: 26px
	.play-icon
		position: absolute
		bottom: 140px
		right: 0
		left: 0
		height: 82px
		width: 82px
		margin: 0 auto
		border: 4px solid #FFF
		opacity: 0.75
		border-radius: 50%
		background: url('../img/Section_3/play.png') no-repeat 30px center
		cursor: pointer
		transition: all .2s ease
		&:hover
			opacity: 1
			
.section_4
	padding-bottom: 80px
	h2
		font-family: "Museo300", sans-serif
		font-size: 36px
		margin: 0
		line-height: 34px 
		strong
			font-family: "Museo700", sans-serif
	.section_divider-circle
		margin-top: 25px 
	p
		color:  #666
		font-family: "PTSansRegular", sans-serif 
		font-size: 18px
		line-height: 26px
		margin: 24px 0 0 0
		text-align: center
	.input-wrap
		margin: 37px 2px 0
		text-align: center
		input[type="text"]
			width: 341px
			height: 51px
			border: none
			background-color:  #ece9e9
			color:  #7a7979
			line-height: 26px
			border-top-left-radius: 3px		 
			border-bottom-left-radius: 3px
			font-family: "PTSansItalic", sans-serif
			font-size: 14px 
			padding-left: 20px
		.btns
			background-color: #9c6ecc
			width: 136px
			height: 53px
			border-top-left-radius: 0		 
			border-bottom-left-radius: 0
			min-width: 136px
			height: 53px
			padding: 13px 0
			margin-left: -5px
			border-left: none
	.happy-users
		font-size: 20px
		font-family: "PTSansBold", sans-serif
		margin-top: 35px
		
.footer
	padding: 40px 0 35px 0
	background-color:  #333
	&-mnu
		&-items
			padding: 0
			margin: 0
			li
				@extend .ul-li
				display: inline-block
				padding-right: 14px 
				text-transform: uppercase
				font-family: "PTSansBold", sans-serif 
				font-size: 13px
				line-height: 26px
	p
		font-family: "OpenSansRegular", sans-serif
		color:  #b0b0af
		font-size: 12px
		line-height: 20px
		margin: 6px 0 0 0
		strong
			font-family: "OpenSansBold", sans-serif
		.location-icon
			height: 17px
			width: 14px
			display: inline-block
			background-image: url('../img/footer/location-icon.png')
	.social
		display: inline-block
		text-align: right
		.fa
			padding: 0 7px 
			font-size: 20px 
			color: #b8b8b8
			cursor: pointer
	.footer-mnu-mobile-wrap
		@extend .mnu-mobile-wrap
		.footer-mnu-mobile
			@extend .mnu-mobile
			.opened				
				span:nth-child(2)
					transform: translateY(-25px) translateX(1px)
					background-color: transparent
				

@import "media" // Всегда в конце
